<!-- coding: gbk --><html>

<head>
<title>叛神武具</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
</head>

<body lang=ZH-CN style="WORD-WRAP: break-word; tab-interval: 21.0pt"><div class=WordSection1><p class=MsoNormal>感謝<span lang=EN-US>lia</span>提供的「擊潰者」、「陰影之鞭」和「黑冠之錘」翻譯<span
 lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 24pt; COLOR: brown">叛神武具<span lang=EN-US>The Arms
of the Betrayers</span></span><span lang=EN-US><br>
</span>叛神武具是叛神為其類人擁躉以邪魔之魂所鑄造的智慧武器。（見第<span lang=EN-US>1</span>章「次等崇拜」以獲得更多細節）。這些神器並不只是魔法物品。它們是力量強大的智慧存在，渴望著被揮舞和啜飲鮮血來滿足它們無盡的憤怒。</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">The Arms of
the Betrayers are sentient weapons forged from the souls of fiends by the
Betrayer Gods for their humanoid champions. (See "Lesser Idols" in
chapter 1 for more details.) These artifacts are more than just magic items.
They are powerful sentient beings, filled with fury and eager to be wielded-and
to spill blood.</span></p>

<p class=MsoNormal><span lang=EN-US style="FONT-SIZE: 18pt; COLOR: brown"><span
 style="mso-spacerun: yes">&nbsp;</span></span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">叛神神器屬性<span
 lang=EN-US>BETRAYER ARTIFACT PROPERTIES</span></span><span lang=EN-US><br>
</span>叛神武具如同分裂遺物一樣獲得進階（見前述）。休眠模式下，叛神武具擁有一項弱效增益屬性和一項弱小減益屬性。當神器進入啟用狀態，它獲得一項額外的弱效增益屬性和一項額外的弱效減益屬性。當物品到達超頻狀態時，它獲得一項強效增益屬性。見<span
 lang=EN-US>DMG</span>第<span lang=EN-US>7</span>章的神器屬性獲得更多資訊。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">The Arms
of the Betrayers advance in power in the same manner as the Vestiges of
Divergence (see the previous section). In its dormant state, each of these
artifacts has one minor beneficial property and one minor detrimental property.
When the artifact attains an awakened state, it gains an additional minor
beneficial property and an additional minor detrimental property.When the item
reaches its exalted state, it gains a major beneficial property. See
"Artifact Properties" in chapter 7 of the Dungeon Master's Guide for
more information.</span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">摧毀這些神器<span
 lang=EN-US>DESTROYING THESE ARTIFACTS</span></span><span lang=EN-US><br>
</span>摧毀任何一件叛神武具都不是一項簡單的任務。大多數傳統手段甚至無法在這些遠古神器上留下劃痕。每一種武器的摧毀方法都由<span
 lang=EN-US>DM</span>決定，而且方式應該獨一無二，至少需要一次冒險才能完成。<span lang=EN-US>DM</span>可以選擇摧毀叛神武具表格上選擇或者擲骰決定一個，又或者以其作為靈感。<span
 lang=EN-US><br>
</span>一旦叛神武具被摧毀，其內的邪魔之魂就會回到他們的家鄉位面——並開始策劃如何消滅該為此負責的生物。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">Destroying
any o f the Arms o f the Betrayers i s n o easy task. Most conventional means
of destruction fail to even scratch one of these ancient artifacts. Each
weapon's method of destruction is determined by the DM and should be unique and
require at least one adventure to accomplish. The DM can choose or roll for a
weapon's method of destruction on the Arms of the Betrayers Destruction table,
or use the table as inspiration.<br>
When one of the Arms of the Betrayers is destroyed,the soul of the fiend within
the weapon returns to its home plane-and begins to plot the destruction of the
creatures responsible.</span></p>

<p class=MsoNormal>表格：摧毀叛神武具</p>

<table class=MsoTable15Plain1 border=1 cellspacing=0 cellpadding=0
 style="BORDER-TOP: medium none;
 BORDER-RIGHT:
 medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-yfti-tbllook: 1184; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191">
 <tr style="mso-yfti-irow: -1; mso-yfti-firstrow: yes; mso-yfti-lastfirstrow: yes"  >
  <td valign=top style="BORDER-TOP: #bfbfbf 1pt  solid; BORDER-RIGHT: #bfbfbf  1pt solid; BORDER-BOTTOM: #bfbfbf 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 5"><b><span lang=EN-US>D8</span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP: #bfbfbf 1pt  solid;  BORDER-RIGHT: #bfbfbf 1pt  solid; WIDTH: 331.2pt;  BORDER-BOTTOM: #bfbfbf 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 1"><b>毀滅手段<span lang=EN-US></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 0">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >1</span><span lang=EN-US></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >這件武器必須浸泡在一位大魔鬼或惡魔領主的膿液中。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 1">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>2</span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>必須讓一夥由<span lang=EN-US>12</span>位夜鬼婆組成的集會在焦炎地獄舉行一次只有她們知道的，為期<span
  lang=EN-US>8</span>小時的儀式才能摧毀這件武器。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 2">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >3</span><span lang=EN-US></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >這件武器必須被帶回<span lang=EN-US>Xhorha</span>的遺忘鍛爐中，被製造它的火焰融化。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 3">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>4</span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>一頭遠古紅龍的火焰吐息是唯一摧毀這件武器的方法。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 4">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >5</span><span lang=EN-US></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >當這件武器被烏克托阿<span lang=EN-US>Uk'otoa</span>吞噬時就會被摧毀。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 5">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>6</span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>將這件武器刺入拉克森信標中，可以讓武器和信標互相摧毀。</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 6">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BACKGROUND: #f2f2f2; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 68"><b><span lang=EN-US
  
      style="COLOR: black; mso-color-alt: windowtext" 
     >7</span><span lang=EN-US></span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BACKGROUND:  #f2f2f2;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm;  PADDING-TOP:  0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-background-themecolor: background1; mso-background-themeshade: 242; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 64"><span style="COLOR:
  black; mso-color-alt: windowtext" 
     >這件武器只能被另一件叛神武具的猛擊摧毀。</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 7; mso-yfti-lastrow: yes">
  <td valign=top style="BORDER-TOP: medium none;  BORDER-RIGHT: #bfbfbf 1pt  solid;  BORDER-BOTTOM: #bfbfbf 1pt  solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #bfbfbf 1pt solid; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191"    >
  <p class=MsoNormal style="mso-yfti-cnfc: 4"><b><span lang=EN-US>8</span></b></p>
  </td>
  <td width=442 valign=top style="BORDER-TOP:  medium none; BORDER-RIGHT:  #bfbfbf 1pt solid;  WIDTH: 331.2pt; BORDER-BOTTOM:  #bfbfbf  1pt solid; PADDING-BOTTOM:  0cm; PADDING-TOP: 0cm;  PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt; mso-border-top-alt: solid #BFBFBF .5pt; mso-border-left-alt: solid #BFBFBF .5pt; mso-border-alt: solid #BFBFBF .5pt; mso-border-themecolor: background1; mso-border-themeshade: 191; mso-border-left-themecolor: background1; mso-border-left-themeshade: 191; mso-border-top-themecolor: background1; mso-border-top-themeshade: 191; mso-border-bottom-themecolor: background1; mso-border-right-themecolor: background1; mso-border-bottom-themeshade: 191; mso-border-right-themeshade: 191"    >
  <p class=MsoNormal>將第一位揮舞這件叛神武具的冠軍遺骸火化將會摧毀這件物品。</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style="FONT-SIZE: 18pt; COLOR: brown">神器描述<span
 lang=EN-US>Artifact Description</span></span><span lang=EN-US><br>
</span>這些神器以字母順序排列。遵守<span lang=EN-US>DMG</span>第<span lang=EN-US>7</span>章的神器規則。</p>

<p class=MsoNormal><span lang=EN-US><span
 style="mso-spacerun: yes"></span></span>&nbsp;</p>

<p class=MsoNormal><span lang=EN-US style="DISPLAY: block; mso-hide: all">These artifacts
are presented i n alphabetical order. For the rules on artifacts, see chapter 7
of the Dungeon Master's Guide.</span></p>

<p class=MsoNormal><span style="FONT-SIZE: 14pt; COLOR: orange">碎鏡之鋒<span
 lang=EN-US>BLADE OF BROKEN MIRRORS</span></span><span lang=EN-US><br>
</span>武器（匕首），神器（需類人生物同調）<span lang=EN-US><br>
</span>薩瑞茲頓的武器，這把匕首是一塊鋸齒狀的石頭，紋著無始無終的迷宮。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>碎鏡之鋒是一把混亂邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>21</span>，感知<span lang=EN-US>24</span>，魅力<span lang=EN-US>24.</span>它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解深淵語和通用語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一頭名叫拉加祖<span
 lang=EN-US>Ragazuu</span>的瘋癲迷誘魔寄宿於碎鏡之鋒內。這把武器渴望製造混亂，它會學習其擁有者的觀念，並用這些理念鼓勵魯莽的行動。這把匕首始終低語著變革的思想。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠。</span></span>當匕首處於休眠狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你能說，讀，寫深淵語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你使用該魔法武器發動攻擊檢定和傷害擲骰時具有<span
 lang=EN-US>+1</span>加值。用該魔法武器發動遠端攻擊后，會立刻返回到你的手裡。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·每當你用碎鏡之鋒發動攻擊殺死一個類人生物時，鋒刃會記住那個生物的外表。當你持握這把匕首時，你可以用一個動作改變你的形態，變成任何鋒刃記住的類人生物。你除了體型以外的遊戲數據不會改變。任何你所穿戴或攜帶的裝備也不會改變。你可以用一個動作變回你的真實外表。當你死後，你會變回你的真實外表。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用。</span></span>當匕首處於啟用狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握這把武器時，你可以用一個動作施展以下列表的法術（豁免<span
 lang=EN-US>DC15</span>）：鬼斧神工，幻景，高級幻影或魅影殺手。每種法術一經匕首施展，在下個黎明到來之前不能再用此法施展。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻。</span></span>當匕首處於超頻狀態時，將額外獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·用匕首施展的法術之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·持握這把匕首時，你可以用一個動作進入隱形。任何你著裝或攜帶的東西也將隨你隱形。你保持隱形直到發動攻擊、施展法術，戒指被摘下，或是用一個附贈動作主動解除隱形。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">擊潰者<span lang=EN-US>GROVELTHRASH</span></span><span
 lang=EN-US><br>
</span>武器（戰錘），神器（需同調）<span lang=EN-US><br>
</span>這柄屬於托羅格的戰錘由一整塊黑曜石打造而成，因其中涌動的魔法能量而嗡鳴著，上面刻著在痛苦中尖叫的臉的圖案。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>擊潰者是一把中立邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>18</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>19</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解深淵語，通用語和煉獄語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫西里亞<span
 lang=EN-US> Ciria </span>的貪婪的烏特羅斯魔住在擊潰者內。這柄武器貪求物質財富，渴求散佈痛苦。它會在持有者獲得財富時對其進行讚美，並享受傷害他人的過程。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠：</span></span><span
 lang=EN-US><br>
</span>當擊潰者處於休眠狀態時，將獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你能說，讀，寫深淵語和煉獄語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你使用該魔法武器發動攻擊檢定和傷害擲骰時具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 當你使用這柄戰錘發動的攻擊擊中時，你可以選擇額外造成<span
 lang=EN-US>2d6</span>的鈍擊傷害。如果你選擇了造成額外傷害，則你同時受到<span lang=EN-US>1d6</span>點心靈傷害。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 戰錘對物件和建築造成雙倍傷害。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 握持該戰錘時，你對分辨以你能聽懂的語言所說的話是否是謊言而做的感知（洞察）檢定具有優勢。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用：</span></span><span
 lang=EN-US><br>
</span>當擊潰者處於啟用狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你獲得與步行速度相同的掘穴速度。你可以用掘穴速度在沙子，鬆散的土壤，泥，或者冰中移動，但不能穿過巖石。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 當<span
 lang=EN-US>30</span>尺之內你能看見的一個生物在你握持該戰錘時對你造成了傷害時，你能用一個反應來對該生物造成與你該次所受傷害相同的心靈傷害。此後直到下一次黎明前，該特性都無法再次使用。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻：</span></span><span
 lang=EN-US><br>
</span>當擊潰者處於超頻狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 當你的生命值低於上限的一半時，使用擊潰者發動的攻擊額外造成<span
 lang=EN-US>2d6</span>點鈍擊傷害。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你能以掘穴速度一半的速度穿過巖石，並在身後留下一個<span
 lang=EN-US>5</span>尺寬的通道。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你可以用一個動作使用戰錘施放如下法術中的任意一個（豁免<span
 lang=EN-US>DC 17</span>）：地震術，融身入石，或塑石術。兩次黎明間，只能使用擊潰者施放上述法術各一次。<span lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">陰影之鞭<span lang=EN-US>LASH OF
SHADOWS</span></span><span lang=EN-US><br>
</span>武器（鞭），神器（需同調）<span lang=EN-US><br>
</span>這條由蛇皮做成的鞭子曾被澤希爾觸碰過，末端有五個活化的蛇頭。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>陰影之鞭是一把混亂邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>18</span>，感知<span lang=EN-US>16</span>，魅力<span lang=EN-US>20</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解深淵語，通用語和龍語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫希里菲斯<span
 lang=EN-US> Sizlifeth </span>的瘋狂的六臂蛇魔住在陰影之鞭內。這把武器脾氣暴躁，只能體會到極端的情感。它在造成傷害時最為開心。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠：</span></span><span
 lang=EN-US><br>
</span>當陰影之鞭處於休眠狀態時，將獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你能說，讀，寫深淵語和龍語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你使用該魔法武器發動攻擊檢定和傷害擲骰時具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你能試圖給任何被陰影之鞭擊中的生物下毒。被擊中的生物必須通過一個<span
 lang=EN-US>DC 13</span>的體質豁免，否則承受下列毒素中你選擇的一種的後果；在蛇毒之外的毒素被使用后，直到下一次黎明前，你都不能再次使用同樣的毒素：<span
 lang=EN-US><br>
</span>盲眼。在對抗該毒素時體質豁免失敗的生物中毒<span lang=EN-US>1</span>小時。以該方式中毒期間，目標同時陷入目盲。<span
 lang=EN-US><br>
</span>蛇毒。在對抗該毒素時體質豁免失敗的生物受到<span lang=EN-US>3d6</span>點的毒素傷害，豁免成功則傷害減半。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用：</span></span><span
 lang=EN-US><br>
</span>當陰影之鞭處於啟用狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 對抗該武器毒素的體質豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 陰影之鞭獲得新毒素食尸鬼之血<span
 lang=EN-US> Ghoul's Blood</span>。在對抗該毒素時體質豁免失敗的生物中毒<span lang=EN-US>1</span>分鐘。以該方式中毒期間，目標同時陷入麻痹。中毒的生物在其每個回合結束時可以再進行一次體質豁免，豁免成功則其中毒狀態中止。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻：</span></span><span
 lang=EN-US><br>
</span>當陰影之鞭處於超頻狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 對抗該武器毒素的體質豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 陰影之鞭獲得新毒素蛇雞獸之淚<span
 lang=EN-US> Cockatrice Tears</span>。在對抗該毒素時體質豁免失敗的生物開始變成石頭，陷入束縛。目標生物在下一回合結束時必須再進行一次體質豁免。豁免成功則效應中止，豁免失敗則該生物陷入<span
 lang=EN-US>24</span>小時的石化狀態。<span lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">黑冠之錘<span lang=EN-US>MACE OF
THE BLACK CROWN</span></span><span lang=EN-US><br>
</span>武器（硬頭錘），神器（需同調）<span lang=EN-US><br>
</span>這把硬頭錘有用黑鐵打造的錘柄，以及刻著惡魔般面容的紅寶石錘頭。它攜帶著阿斯蒙蒂斯的恩惠，是與九獄中最為強大的僕人相稱的武器。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>黑冠之錘是一把秩序邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>20</span>，感知<span lang=EN-US>12</span>，魅力<span lang=EN-US>18</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解通用語和煉獄語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫夏塔扎<span
 lang=EN-US> Xartaza </span>的貪婪的罪魔住在黑冠之錘內。夏塔扎希望為阿斯蒙蒂斯徵募更多靈魂，通過扭曲持有者的夢想，這把武器會將持有者引向秩序邪惡的行為。夏塔扎曾是血戰將軍，它憎惡惡魔，會極其樂於在任何衝突中製作完善的戰鬥計劃。<span
 lang=EN-US><br>
</span><b>休眠：</b><span lang=EN-US><br>
</span>當黑冠之錘處於休眠狀態時，將獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你能說，讀，寫煉獄語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 你使用該魔法武器發動攻擊檢定和傷害擲骰時具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 握持這柄硬頭錘時，你可以用一個附贈動作以煉獄語說出它的命令語，使火焰從錘頭中噴涌而出。這些火焰散發出半徑<span
 lang=EN-US>40</span>尺的明亮光照，以及其外<span lang=EN-US>40</span>尺的微光光照。在火焰存在的期間，黑冠之錘對擊中的目標造成額外<span
 lang=EN-US>1d6</span>點火焰傷害。火焰將持續存在，直至你用一個附贈動作再次說出命令語，或者你不再握持它。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 握持這柄硬頭錘時，你可以用一個動作召喚一隻小魔鬼<span
 lang=EN-US> imp</span>。任何你用這柄武器召喚的魔鬼都將在持續時間內對你和你的夥伴保持友善關係。你召喚的小魔鬼將服從你發出的所有語言命令，並將在你召喚它后<span
 lang=EN-US>10</span>分鐘返回九獄。此後直到下一次黎明前，該特性都無法再次使用。<span lang=EN-US><br>
</span><b>啟用：</b><span lang=EN-US><br>
</span>當黑冠之錘處於啟用狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>，且點燃時造成的額外火焰傷害增至<span lang=EN-US>2d6</span>。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 該魔法武器的召喚惡魔特性可以用於召喚一隻須魔<span
 lang=EN-US> bearded devil</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 在握持該魔法武器時，你對毒素傷害具有抗性。<span
 lang=EN-US><br>
</span><b>超頻：</b><span lang=EN-US><br>
</span>當黑冠之錘處於超頻狀態時，將額外獲得如下增益：<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>，且點燃時造成的額外火焰傷害增至<span lang=EN-US>3d6</span>。由該魔法武器造成的火焰傷害無視火焰傷害抗性。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 該魔法武器的召喚惡魔特性可以用於召喚一隻猬魔<span
 lang=EN-US> barbed devil</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>· 在握持該魔法武器時，你對火焰傷害具有抗性。<span
 lang=EN-US><br>
<br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">毀滅殘跡<span lang=EN-US>Ruin</span>』<span
 lang=EN-US>s Wake<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></span><span
 lang=EN-US><br>
</span>武器（矛），神器（需同調）<span lang=EN-US><br>
</span>這把矛以一頭遠古金龍的白骨製成，雕刻著獸人對格烏什的讚美詩。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>毀滅殘跡是一把混亂邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>20</span>，感知<span lang=EN-US>16</span>，魅力<span lang=EN-US>22</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解深淵語、通用語和獸人語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫雅羅維許<span
 lang=EN-US>Yarrowish</span>的嗜殺巴洛炎魔寄宿於毀滅殘跡內。這把武器只渴望飲血，並推動其擁有者以暴力解決問題。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠。</span></span>當矛處於休眠狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你能說，讀，寫深淵語和獸人語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動攻擊檢定和傷害擲骰時具有<span
 lang=EN-US>+1</span>加值，並且它會對任何命中的目標附加額外的<span lang=EN-US>1d8</span>穿刺傷害。用該魔法武器發動遠端攻擊后，會立刻返回到你的手裡。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你被一次近戰攻擊命中時，你可以用一個反應，用毀滅殘跡對攻擊者發動一次帶有優勢的攻擊。你不能再使用這個能力，直到你完成一次短休或長休。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用。</span></span>當矛處於啟用狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·該魔法武器的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>，且造成的額外穿刺傷害增至<span lang=EN-US>2d8</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你投擲這把矛並說出命令語時，它將轉變為一道<span
 lang=EN-US>5</span>尺寬的閃電束，向<span lang=EN-US>120</span>尺內的某個目標飛去。閃電經過的直線上除你和目標之外的每個生物必須進行一次<span
 lang=EN-US>DC 15</span>的敏捷豁免，失敗則受<span lang=EN-US>8d6</span>的閃電傷害，成功則傷害減半。<span
 lang=EN-US><br>
</span>毀滅殘跡之後便返回你的手裡。這項能力直到下次黎明前不能再使用。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻。</span></span>當矛處於超頻狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·該魔法武器的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握這把矛時，你可以用附贈動作發出一聲戰吼。每個你選擇的距離你<span
 lang=EN-US>30</span>尺以內的生物在你的下一輪前在攻擊檢定上獲得優勢。這項能力直到下次黎明前不能再使用。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你用這把矛發動攻擊並將一個生物的生命值變為<span
 lang=EN-US>0</span>時，你可以恢復相當於你在這次攻擊所造成傷害的生命值。這項能力直到下次黎明前不能再使用。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">如絲毒怨<span lang=EN-US>Silken
Spite</span></span><span lang=EN-US><br>
</span>武器（刺劍），神器（需同調）<span lang=EN-US><br>
</span>這把刺劍的刀刃是由蛛絲所製。其縞瑪瑙劍柄上嵌著一枚被切成蜘蛛型的紅寶石，它的劍鋒則有著羅絲的祝福。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>如絲毒怨是一把混亂邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>13</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>15</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解深淵語、通用語、精靈語和地底通用語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫辛娜菲克絲<span
 lang=EN-US>Sinnafex</span>的蠟融妖寄宿於如絲毒怨內。這把武器只會不斷低語，鼓動其擁有者不再相信任何人，並殺死任何羞辱自己之人。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠。</span></span>當刺劍處於休眠狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你可以說、讀、寫深淵語、精靈語和地底通用語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你獲得<span
 lang=EN-US>60</span>尺黑暗視覺。如果你已有黑暗視覺，則在同調后再延伸<span lang=EN-US>60</span>尺。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你使用該魔法武器發動的攻擊檢定和傷害擲骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你可以用一個動作讓毒藥附著在刺劍的刃鋒上。毒藥持續<span
 lang=EN-US>1</span>分鐘，或直到你用這把武器命中一個生物。被擊中生物必須進行一次<span lang=EN-US>DC 13</span>的體質豁免，豁免失敗則中毒<span
 lang=EN-US>1</span>小時。如果豁免失敗了<span lang=EN-US>5</span>或更多，則因此中毒的該生物失能。如果該生物受到傷害就會醒來，或者是另一個生物使用動作叫醒。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·攜帶刺劍時，你可以沿著垂直平面上下移動，甚至可以雙手鬆開倒掛在天花板上。你獲得與步行速度相同的攀爬速度。此外，你不會被任何種類的蛛網困住，在移動穿過蛛網時你將其視為等同於困難地形。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用。</span></span>當刺劍處於啟用狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·武器毒素的豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握這把刺劍時，你可以用一個動作施展以下列表的法術（豁免<span
 lang=EN-US>DC15</span>）：死云術，黑暗術，浮空術或蛛網術。每種法術一經刺劍施展，在下個黎明到來之前不能再用此法施展。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻。</span></span>當刺劍處於超頻狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·武器毒素和用這把刺劍施展的法術之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·魔法黑暗不能阻擋你的黑暗視覺。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當在微光或黑暗環境中持握這把武器時，你可以用附贈動作傳送至多<span
 lang=EN-US>60</span>尺，到達一個你能看見且未被佔據還必須同樣處於微光光照或黑暗環境中的區域。這項能力直到下次黎明前不能再使用。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">血腥終結<span lang=EN-US>The
Bloody End</span></span><span lang=EN-US><br>
</span>武器（釘頭錘），神器（需同調）<span lang=EN-US><br>
</span>承載著班恩之力，這把精金釘頭錘有著足一英尺長的尖刺，柄端還有一片鋸齒狀的刀刃。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>血腥終結是一把守序邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>22</span>，感知<span lang=EN-US>18</span>，魅力<span lang=EN-US>24</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解通用語和煉獄語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫埃齊茲<span
 lang=EN-US>Izeelzee</span>的深獄煉魔寄宿於血腥終結內。這把武器瘋狂地推動其擁有者征服他人，不從任何挑戰中退縮。如果擁有者並不要求他人效忠，這把武器也很樂意代表其做出要求。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠。</span></span>當血腥終結處於休眠狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你可以說、讀、寫煉獄語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你使用該魔法武器發動的攻擊檢定和傷害擲骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握這把釘頭錘時，你可以用一個動作施展以下列表的法術（豁免<span
 lang=EN-US>DC13</span>）：魅惑人類，支配人類或恐懼術。每種法術一經釘頭錘施展，在下個黎明到來之前不能再用此法施展。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握這把釘頭錘時，你的魅力（威嚇）檢定具有優勢。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用。</span></span>當血腥終結處於啟用狀態時，將獲得如下增益<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·用釘頭錘施展的法術之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你使用血腥終結進行的攻擊使一個生物的生命值變為<span
 lang=EN-US>0</span>時，可以造成以下效應：每個距離<span lang=EN-US>15</span>尺內的生物必須通過一次<span
 lang=EN-US>DC15</span>的感知豁免，或者被你恐懼，直到你的下一輪。這項能力直到下次黎明前不能再使用。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你被一次近戰攻擊命中時，可以用一個反應對攻擊者造成<span
 lang=EN-US>1d6</span>點心靈傷害。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻。</span></span>當血腥終結處於超頻狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·增加支配怪物法術到釘頭錘能夠施展的法術列表中。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·用釘頭錘施展的法術與造成恐懼之豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你用你的反射對以近戰攻擊命中你的生物造成心靈傷害時，該心靈傷害增至<span
 lang=EN-US>2d6</span>。</p>

<p class=MsoNormal><span lang=EN-US><br>
</span><span style="FONT-SIZE: 14pt; COLOR: orange">魔爪意志<span lang=EN-US>Will Of
The Talon</span></span><span lang=EN-US><br>
</span>武器（戰鎬），神器（需同調）<span lang=EN-US><br>
</span>黑、藍、綠，紅和白色的寶石被雕刻成了龍首之形，裝點在這華麗的黃金戰鎬上，標誌著這把武器引導著提亞馬特之力。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">智慧。</span></span>魔爪意志是一把守序邪惡的智慧魔法武器。它的智力為<span
 lang=EN-US>14</span>，感知<span lang=EN-US>15</span>，魅力<span lang=EN-US>19</span>。它的聽覺和黑暗視覺的感官範圍為<span
 lang=EN-US>120</span>尺。<span lang=EN-US><br>
</span>這把武器能夠與持有者通過心靈感應進行交流，能夠說、讀和理解通用語，龍語和煉獄語。<span lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">個性。</span></span>一個名叫阿什泰倫<span
 lang=EN-US>Ashtyrlon</span>的急躁骨魔寄宿於魔爪意志內。這把武器極為貪婪，重視強大的領導力。它要求其擁有者行動果斷，以高壓維持秩序，並總是要求一份合理份額的財富作為回報。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">休眠。</span></span>當戰鎬處於休眠狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你可以說、讀、寫龍語和煉獄語。<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·你使用該魔法武器發動的攻擊檢定和傷害擲骰具有<span
 lang=EN-US>+1</span>加值。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握戰鎬時，你可以用一個附贈動作造成以下效應：每個距離你<span
 lang=EN-US>30</span>尺內你所指定並且意識到你的生物必須通過一次<span lang=EN-US>DC13</span>的感知豁免，否則對你恐懼<span
 lang=EN-US>1</span>分鐘。每個該生物的回合結束時，它都可以再次進行該豁免，成功則終止其自己身上的該效應。豁免成功或身上的該效應結束的生物，將在接下來的<span
 lang=EN-US>24</span>小時內免疫你的駭人威儀。這項能力直到下次黎明前不能再使用。（原文如此）<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你持握戰鎬時，你可以使用你的動作呼出破壞性的能量。選擇一種魔爪意志吐息武器表格中的傷害型別。吐息範圍內的每個生物都必須通過一次<span
 lang=EN-US>DC13</span>的豁免，其豁免型別取決於表格中你所選的型別。豁免失敗者將受到3<span lang=EN-US>d6</span>點傷害。豁免成功則傷害減半。<span
 lang=EN-US><br>
</span>當你使用這把戰鎬釋放出特定型別的吐息武器后，你不能在下個黎明到來前再選擇這種型別。<span lang=EN-US><br>
<br>
</span>魔爪意志吐息武器<span lang=EN-US><br>
</span>傷害型別<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>區域<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>豁免型別<span lang=EN-US><br>
</span>強酸<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5</span>尺寬，<span
 lang=EN-US>30</span>尺長，線狀<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 style="mso-spacerun: yes">&nbsp;&nbsp;</span></span>敏捷<span lang=EN-US><br>
</span>冷凍<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>15</span>尺錐形<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>體質<span lang=EN-US><br>
</span>火焰<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun: yes">&nbsp;</span>15</span>尺錐形<span
 lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>敏捷<span lang=EN-US><br>
</span>閃電<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5</span>尺寬，<span
 lang=EN-US>30</span>尺長，線狀<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-tab-count: 1">&nbsp;&nbsp; </span><span
 style="mso-spacerun: yes">&nbsp;&nbsp;</span></span>敏捷<span lang=EN-US><br>
</span>毒素<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>15</span>尺錐形<span lang=EN-US><span
 style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>體質<span lang=EN-US><br>
<br>
</span><span class=15><span style="FONT-FAMILY: 細明體">啟用。</span></span>當戰鎬處於啟用狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+2</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·戰鎬的吐息武器能力豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>，並且能力造成的傷害變為豁免失敗時<span
 lang=EN-US>4d6</span>。豁免成功則傷害減半。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·戰鎬的駭人威儀能力<span
 lang=EN-US>DC</span>增至<span lang=EN-US>15</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·當你攜帶這把武器時，你對強酸、冷凍、火焰、閃電和毒素傷害具有抗性。<span
 lang=EN-US><br>
</span><span class=15><span style="FONT-FAMILY: 細明體">超頻。</span></span>當戰鎬處於超頻狀態時，將獲得如下增益：<span
 lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·使用該魔法武器發動的攻擊檢定和傷害擲骰的加值增至<span
 lang=EN-US>+3</span>。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·戰鎬的吐息武器能力豁免<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>，並且能力造成的傷害變為豁免失敗時<span
 lang=EN-US>5d6</span>。豁免成功則傷害減半。<span lang=EN-US><br>
<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </span></span>·戰鎬的駭人威儀能力<span
 lang=EN-US>DC</span>增至<span lang=EN-US>17</span>。<span lang=EN-US
 style="DISPLAY: block; mso-hide: all"></span></p></div></body>

</html>
